*{
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box;
    
    }
body {
    background: var(--White-97, #F7F7F8);

}
header{
        background: var(--White-97, #F7F7F8);
        box-shadow: 0px 1.647px 8.237px 0px rgba(0, 0, 0, 0.10);
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 9;
        padding: 20PX 0 ;
         }


.container {
width : calc( 100% - 132px); 
margin: auto;

}
.row {

    display: flex;
    align-content:flex-start;
    align-items: center;
    flex-wrap: wrap;
}


a{
  text-decoration: none;  
}
ul {
    list-style-type: none;
    
}
ul li  a {
    text-decoration: none;
color: var(--Grey-15, #262626);
font-family: Be Vietnam Pro;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */
}
.navbar  .logo {
border-radius: 8px;
background: var(--Orange-50, #FF9500);
display: flex;
width: 54px;
height: 54px;
padding: 7px;
justify-content: center;
align-items: center;
margin-right: 50px;

}


header nav  ul {
    display: flex;
    gap: 26px ;
    padding: 4px;
}

.auth{
    display: flex;
    flex-wrap: wrap;
    margin-left: 750px;
    
    }
    header .auth a {
        display: flex;
        padding: 14px 34px;
        align-items: center;
        gap: 8px;
    }
    header .auth .signup {
        color: var(--Grey-15, #262626);
        font-family: Be Vietnam Pro;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 27px */
    }
    header .auth .login {
       
        border-radius: 8px;
        background: var(--Orange-50, #FF9500);
        color:white;

    }
.herosection {

    padding-top: 274px;
    width: 100% ;
    margin: auto;
    position: relative;
    display: flex;
    align-items: center;

}

.firsticon {
    position: absolute;
    top: 214px;
    bottom: 0;
    left: 328px;
    right: 0;
}
.icons {
    position: absolute;
    top: 244px;
    bottom: 0;
    left: 365px;
    right: 0;
 
}

.icons img{
    border-radius: 6px;
    background: var(--Orange-95, #FFF4E5);
    padding: 14px;
    margin-right: 10px;
   
}

.descriptipon{
    position: absolute;
    top: 241px;
    bottom: 0;
    left: 479px;
    right: 0;
    display: flex;
    flex-direction: column;
    gap :10px;
    flex-wrap: nowrap;
 
}

.descriptipon h2 span  {
color: var(--Orange-50, #FF9500);
text-align: center;
font-family: Be Vietnam Pro;
font-size: 48px;
font-style: normal;
font-weight: 600;
}

.descriptipon h2 {
color: var(--Grey-10, #1A1A1A);
font-family: Be Vietnam Pro;
font-size: 48px;
font-style: normal;
font-weight: 600;
}

.descriptipon p:first-of-type{
color: var(--Grey-15, #262626);
text-align:left;
font-family: Be Vietnam Pro;
font-size: 38px;
font-style: normal;
font-weight: 500;
}

.descriptipon p:last-of-type{
color: var(--Grey-15, #262626);
text-align:left;
font-family: Be Vietnam Pro;
font-size: 18px;
font-style: normal;
font-weight: 400;

}
.explore {
padding-top: 60px;
margin-left: 0;
margin-right: 860px;
display: flex;
justify-items: start;
gap: 12px;
justify-content:center;
position: relative;

}

.explore  .courses {
    display: flex;
    padding: 18px 24px;
    justify-content: center;
    align-items: start;
    gap: 8px;
    border-radius: 8px;
    background: var(--Orange-50, #FF9500);
}
.explore  a {
    color: var(--Absolute-White, #FFF);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 27px */
}

.explore  a:last-of-type {
    color: var(--Grey-15, #262626);
}
.explore .courses:last-of-type{
border-radius: 8px;
border: 1px solid var(--White-95, #F1F1F3);
background: var(--Absolute-White, #FFF);
}

.partner{
margin-top: 343px;


}
.partner .container {

    background-color: white;
    width: calc((100% - 162px)/2);
}
.partner .container .row {

    display: flex;
    width: 1595px;
    padding: 30px;
    align-items: flex-start;
}

.companies{
 display: flex;
padding: 30px 40px;
justify-content: space-between;
align-items: center;
gap: 30px;
flex: 1 0 0;
}

.companies img {

width: 78.625px;
height: 34px;
}

.mainBackground {
    position: absolute;
    display: flex;
    width: 1596px;
    height: 790px;
    padding: 100px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}

.mainBackground img {
    border-radius: 24px;
    border: 16px solid var(--White-97, #F7F7F8);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat; 
}

.display {
   
    position: absolute;
    top: 435px;
    bottom: 353px;
    right: 530px;
    left: 679px;

}

.display img {
    width: 44px;
    height: 44px;

}

.benfits {

    margin-top: 985px;
    height: 300px;
}

.benfits  h2 {

    color: var(--Grey-15, #262626);
font-family: Be Vietnam Pro;
font-size: 48px;
font-style: normal;
font-weight: 600;
line-height: 150%; /* 72px */
}

.general-descreption  {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 200px;
}
courses-descreption .view {
    display: flex;
    padding: 18px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
border-radius: 8px;
border: 1px solid var(--White-95, #F1F1F3);
background: var(--White-99, #FCFCFD);


}

.general-descreption a {
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
}




.benfits p {
color: var(--Grey-35, #59595A);
font-family: Be Vietnam Pro;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */
width: 968px;
}

.cards {
    margin-top: 80px;
    gap: 20px;
}
.cards .row {

    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap : 20px;
    position: relative;

}
.cards-items{
display: flex;
padding: 50px;
flex-direction: column;
gap: 50px;
height: 437px;
width: 519px;
border-radius: 12px;
background: var(--Absolute-White, #FFF);

}
.cards span {
     position: relative;
     align-self: flex-end;
    color: var(--Grey-15, #262626);
    text-align: right;
    font-family: Be Vietnam Pro;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 30% */
}
.cards h3 {
    color: var(--Grey-20, #333);
    font-family: Be Vietnam Pro;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 36px */
    letter-spacing: -0.144px;

}
.cards p {
 color: var(--Grey-30, #4C4C4D);
font-family: Be Vietnam Pro;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */
width:fit-content;


}
.cards-items .arrow-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
border: 1px solid var(--White-95, #F1F1F3);
background: var(--White-99, #FCFCFD);

}
.cards-items img {
    display: flex;
    width: 34px;
    height: 34px;
    color: #FF9500;
    align-self: flex-end;

}

.OurCourses{
    margin-top: 906px;
}

.course-descreption {
    display: flex;
    justify-content: normal;
    gap: 786px;
}
.course-descreption p { 

color: var(--Grey-35, #59595A);
font-family: Be Vietnam Pro;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */
align-self: stretch;
width: 978px;
height: 54px;
}

.course-descreption .view  {
    display: flex;
    padding: 18px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
    
    }
.course-descreption  .view a {
    color: var(--Grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 27px */

}

.courses {

    margin-top: 80px;
}

.courses .row {
    display: flex ;
    display: flex;
align-items: flex-start;
gap: 30px;
align-self: stretch;

}

.course-item{
width: calc((100% - 30px)/2);
display: flex;
padding: 50px;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
align-self: stretch;
border-radius:24 px;
border: 1px solid var(--White-95, #F1F1F3);
background: var(--Absolute-White, #FFF);
}

.course-item img {
    height: 380px;
align-self: stretch;
}
.levels {
margin-top: 30px;
display: flex;
justify-content:space-between;
align-items: center;
align-self: stretch;
position: relative;

}
.levels .period {
    display: flex;
    padding: 10px 16px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
border: 1px solid var(--White-95, #F1F1F3);
background: var(--Absolute-White, #FFF);
}


 
.course-item h2 {
margin-top: 30px ;
color: var(--Grey-15, #262626);
font-family: Be Vietnam Pro;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 150%; /* 36px */
}

.course-item p {
margin-top: 14px;
color: var(--Grey-30, #4C4C4D);
font-family: Be Vietnam Pro;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */
} 

.course-item .get-it {
margin-top: 30px;
display: flex;
padding: 18px 24px;
justify-content: center;
align-items: center;
gap: 8px;
align-self: stretch;
border-radius: 8px;
border: 1px solid var(--White-95, #F1F1F3);
background: var(--White-97, #F7F7F8);
}

.get-it a {
color: var(--Grey-15, #262626);
text-align: center;
font-family: Be Vietnam Pro;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 27px */
}

.our-testomnial {
    margin-top: 108px;

}

.testimonials {

    margin-top: 80px;
}
.testimonials .row {
display: flex;
align-items: flex-start;
gap: 30px;
align-self: stretch;
}

.testimonials-items{
width: calc((100% - 30px)/2);
display: flex;
flex-direction: column;


}

.testimonials-items .rating {
      padding: 50px;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    background: white;
}
.testimonials-items .rating p {
color: var(--Grey-30, #4C4C4D);
font-family: Be Vietnam Pro;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */
}
.testimonials-items .profiledata{
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1 0 0;
    
}
.testimonials-items .trainer {
    
background: var(--White-99, #FCFCFD);
display: flex;
padding: 30px 50px;
align-items: center;
justify-content: space-between;
}

.readmore {
 border-radius: 8px;
border: 1px solid var(--White-95, #F1F1F3);
background: var(--White-97, #F7F7F8);
display: flex;
padding: 18px 24px;
justify-content: center;
align-items: center;
gap: 8px;
}

.readmore a  {
    color: var(--Grey-15, #262626);
text-align: center;
font-family: Be Vietnam Pro;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 27px */
}

.OurPricing { 
    margin-top:10.5rem ;
}
.pricingpart P {
width:43%;
color: var(--Grey-35, #59595A);
font-family: Be Vietnam Pro;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */
}
.pricingpart {
    display: flex;
    justify-content: space-between;
    align-items:start;
    flex-wrap: wrap;
}

.paymethods {
    display: flex;
    padding: 12px;
    align-items: center;
border-radius: 8px;
background: var(--Absolute-White, #FFF);
}

.Monthly ,.Yearly {
display: flex;
padding: 14px 30px;
justify-content: center;
align-items: center;
gap: 10px;
}

.Monthly {
border-radius: 6px;
background: var(--Orange-50, #FF9500);
}
.paymethods .Monthly ,.Yearly {
color: var(--Absolute-White, #FFF);
font-family: Be Vietnam Pro;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 27px */
}
.paymethods .Yearly {
    color: var(--Grey-30, #4C4C4D);
}

.palns {
    margin-top: 5rem ;
  
}

.palns .row {
display: flex;
padding: 5% 6%;
align-items: flex-start;
gap: 30px;
align-self: stretch;
border-radius: 12px;
background: var(--Absolute-White, #FFF);
}
.plans-items {
width: calc((100% - 30px )/2);
display: flex;
padding: 50px 30px 30px 30px;
flex-direction: column;
align-items: center;
gap: 50px;
flex: 1 0 0;
border-radius: 12px;
border: 1px solid var(--White-95, #F1F1F3);
background: var(--White-99, #FCFCFD);
}
.features {

display: flex;
padding: 40px;
flex-direction: column;
align-items: center;
gap: 30px;
align-self: stretch;
}
.features-title {
display: flex;
padding: 40px;
flex-direction: column;
align-items: center;
gap: 30px;
align-self: stretch;
border-radius: 14px 14px 0px 0px;
border: 1px solid var(--White-95, #F1F1F3);
background: var(--Absolute-White, #FFF);
}
.features-title h2 {

    color: var(--Grey-15, #262626);
text-align: center;
font-family: Be Vietnam Pro;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 30px */
}
.features-points {
display: flex;
padding: 0px 30px;
flex-direction: column;
align-items: flex-start;
gap: 20px;
align-self: stretch;
}
.feature-details { 
display: flex;
padding: 14px;
align-items: center;
gap: 12px;
align-self: stretch;
border-radius: 8px;
border: 1px solid var(--White-95, #F1F1F3);
}

.feature-details .found-icon {
display: flex;
padding: 6px;
align-items: flex-start;
gap: 10px;
border-radius: 6px;
background: var(--Orange-95, #FFF4E5);
}
.feature-details p {
color: var(--Grey-30, #4C4C4D);
font-family: Be Vietnam Pro;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */
}

.satrt-button { 
    display: flex;
padding: 20px 24px;
justify-content: center;
align-items: center;
gap: 8px;
align-self: stretch;
border-radius: 0px 0px 8px 8px;
background: var(--Orange-50, #FF9500);
}
.satrt-button a {
color: var(--Absolute-White, #FFF);
text-align: center;
font-family: Be Vietnam Pro;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 150%; /* 27px */
}

.plan-type {
display: flex;
padding: 12px 22px;
justify-content: center;
align-items: center;
gap: 10px;
align-self: stretch;
border-radius: 6px;
border: 1px solid var(--Orange-90, #FFEACC);
background: var(--Orange-97, #FFF9F0);
}
.plans-items .plan-price   {
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 80px;
    font-style: normal;
    font-weight: 600;
    line-height: 73%; /* 58.4px */
}
.plans-items .plan-price  span {
    color: var(--Grey-30, #4C4C4D);
    font-family: Be Vietnam Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 73%; /* 14.6px */
}

footer{
margin-top: 113px;

}



footer .row { 
display: flex;
width: 1920px;
padding: 100px 162px 30px 162px;
flex-direction: column;
align-items: flex-start;
gap: 50px;
background-color: white;

}

.footer-items { 
display: flex;
justify-content: space-between;
align-items: flex-start;
align-self: stretch;
flex-wrap: wrap;
gap: 700px;
}

.start-part { 
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 40px;

}

.start-part .footer-icon { 
background: var(--Orange-50, #FF9500);

}

.contacs-info { 
display: flex;
width: 392px;
flex-direction: column;
align-items: flex-start;
align-content: flex-start;
gap: 20px;
flex-wrap: wrap;
}
.contact-items { 
border-radius: 6px;
display: flex;
align-items: center;
gap: 6px;

}
.contact-items  p {

    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 27px */
}

.end-part { 
display: flex;
align-items: flex-start;
gap: 30px;
}

.main-titile { 
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 14px;
flex: 1 0 0;
}
.main-titile  h2 { 
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 30px */

}

.our-services { 
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 8px;
align-self: stretch;
}
.our-services li  {
color: var(--Grey-35, #59595A);
font-family: Be Vietnam Pro;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */
}

.social-profile { 
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 14px;
flex: 1 0 0;
}

.social-profile p {
color: var(--Grey-15, #262626);
font-family: Be Vietnam Pro;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 150%; /* 30px */
}
.three-icons {
display: flex;
flex-direction: row;
align-items: flex-start;
gap: 14px;
flex: 1 0 0;
}
.three-icons  img {
border-radius: 8px;
border: 1px solid var(--White-95, #F1F1F3);
background: var(--White-97, #F7F7F8);
display: flex;
padding: 14px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
}
.end-txt { 

    align-self:center;
}
.end-txt p { 

color: var(--Grey-40, #656567);
text-align: center;
font-family: Be Vietnam Pro;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */
}


















@media (min-width:769px) and (max-width: 1024px) {
 
    footer .row { 
        width: 1438px;;
        padding: 60px 80px 20px 80px;
        gap: 30px;
        
        }
        .start-part {
            gap: 30px;
        }
        .end-part{
            display: flex;
            width: 737px;
           gap: 24px;
        }
        .main-titile{
            gap: 10px;
        }
        .footer-items { 
            gap: 200px;
            flex-wrap: wrap;
        }
        footer{
            margin-top: 136;
            
            }
}

@media (min-width:320px) and (max-width: 480px) {
 
    .OurPricing { 
        margin-top:3.125rem ;
    }

.pricingpart {
    gap: 20px; 
    flex-direction: column;
    align-items: center;
}

.palns {
    margin-top: 2.5rem ;
  
} 

.palns .row {
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}
.plans-items{
padding: 30px 20px 20px 20px;
flex-direction: column;
align-items: center;
gap: 30px;
align-self: stretch;
}

.pricingpart p {
    width:100%;
    font-size: 14px;
}
    footer .row { 
        width: 390px;
        padding: 50px 20px 24px 20px;
        gap: 20px;
        
        }
        .start-part {
            gap: 30px;
        }
        .contacs-info {
            gap: 12px;
        }
        .end-part{
            display: flex;
            width: 390px;
           gap: 30px;
           flex-wrap: wrap;
        }
        .main-titile{
            gap: 10px;
        }
        .footer-items { 
            gap: 0px;
            flex-wrap: wrap;
        }
        footer{
            margin-top: 82px;
            
            }


}